LABS/Udaykiran_Midterm_Solution_Angular_ITS_v1/service_data/user.json (before)
{
  "issues": [
    {
      "id": "1",
      "title": "Server Issue",
      "description": "This is a test issues.",
      "priority": "High",
      "status": "Open",
      "assignee": "Uday",
      "date": "2024-11-14"
    },
    {
      "id": "2",
      "title": "Login Issue",
      "description": "Unable to log in to the system",
      "priority": "Medium",
      "status": "In Progress",
      "assignee": "sandeep",
      "date": "2024-11-13"
    },
    {
      "id": "3",
      "title": "UI Bug",
      "description": "Button misalignment on the dashboard",
      "priority": "Low",
      "status": "Open",
      "assignee": "Bharghav",
      "date": "2024-11-12"
    },
    {
      "id": "4",
      "title": "API Error",
      "description": "Error in fetching data from the server",
      "priority": "High",
      "status": "Closed",
      "assignee": "Bobby",
      "date": "2024-11-10"
    },
    {
      "id": "5",
      "title": "Performance Issue",
      "description": "Application takes too long to load",
      "priority": "Medium",
      "status": "In Progress",
      "assignee": "Sneha",
      "date": "2024-11-09"
    },
    {
      "id": "6",
      "title": "Database Connectivity",
      "description": "Unable to connect to the database server",
      "priority": "High",
      "status": "Open",
      "assignee": "Raj",
      "date": "2024-11-08"
    },
    {
      "id": "7",
      "title": "Security Vulnerability",
      "description": "Potential XSS vulnerability in the form",
      "priority": "Critical",
      "status": "In Progress",
      "assignee": "alia bhatt",
      "date": "2024-11-07"
    }
  ]
}

LABS/Udaykiran_Midterm_Solution_Angular_ITS_v1/service_data/user.json (after)
{
  "issues": [
    {
      "id": "1",
      "title": "Server Issue",
      "description": "This is a test issues.",
      "priority": "High",
      "status": "Open",
      "assignee": "Udaykiran",
      "date": "2024-11-14"
    },
    {
      "id": "2",
      "title": "Login Issue",
      "description": "Unable to log in to the system",
      "priority": "Medium",
      "status": "In Progress",
      "assignee": "sandeep",
      "date": "2024-11-13"
    },
    {
      "id": "3",
      "title": "UI Bug",
      "description": "Button misalignment on the dashboard",
      "priority": "Low",
      "status": "Open",
      "assignee": "Bharghav",
      "date": "2024-11-12"
    },
    {
      "id": "4",
      "title": "API Error",
      "description": "Error in fetching data from the server",
      "priority": "High",
      "status": "Closed",
      "assignee": "Bobby",
      "date": "2024-11-10"
    },
    {
      "id": "5",
      "title": "Performance Issue",
      "description": "Application takes too long to load",
      "priority": "Medium",
      "status": "In Progress",
      "assignee": "Sneha",
      "date": "2024-11-09"
    },
    {
      "id": "6",
      "title": "Database Connectivity",
      "description": "Unable to connect to the database server",
      "priority": "High",
      "status": "Open",
      "assignee": "Raj",
      "date": "2024-11-08"
    },
    {
      "id": "7",
      "title": "Security Vulnerability",
      "description": "Potential XSS vulnerability in the form",
      "priority": "Critical",
      "status": "In Progress",
      "assignee": "alia bhatt",
      "date": "2024-11-07"
    },
    {
      "id": "8",
      "title": "serverrrr",
      "description": "bfkjlHLHFH",
      "priority": "Low",
      "status": "Open",
      "assignee": "Bob",
      "date": "2024-11-15"
    }
  ]
}

LABS/Udaykiran_Midterm_Solution_Angular_ITS_v1/service_data/user.json (diff)
@@ -6,7 +6,7 @@
       "description": "This is a test issues.",
       "priority": "High",
       "status": "Open",
-      "assignee": "Uday",
+      "assignee": "Udaykiran",
       "date": "2024-11-14"
     },
     {
@@ -62,6 +62,15 @@
       "status": "In Progress",
       "assignee": "alia bhatt",
       "date": "2024-11-07"
+    },
+    {
+      "id": "8",
+      "title": "serverrrr",
+      "description": "bfkjlHLHFH",
+      "priority": "Low",
+      "status": "Open",
+      "assignee": "Bob",
+      "date": "2024-11-15"
     }
   ]
 }
